<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Scroll</title>
  </head>
  <body>
    <div class="container">
      <div class="topnavigation--container">
        <div class="topnavigation responsive">
          <div class="topnavigation--left">
            <img src="./images/SCROLL.svg" alt="scroll" />
          </div>
          <div class="topnavigation--right">
            <ul>
              <li>Shop Books</li>
              <li>Book Club</li>
              <li>Cart</li>
            </ul>
            <button class="sign-btn">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="herosection">
        <div class="herosection-container responsive">
          <div class="herosection--left">
            <h1>What are the most interesting people reading?</h1>
            <p>
              We have curated a library of books proven to inspire positive
              thinking. Read by the minds that revolutionized the world.
            </p>
            <button>Browse Collection</button>
          </div>
          <div class="herosection--right">
            <div class="heroimage-group">
              <div class="ellipse">
                <img src="./images/ellipse.svg" alt="" />
              </div>
              <div class="books">
                <img src="./images/Books.png" alt="" />
              </div>
            </div>
            <div class="herosection--controls">
              <div class="icon-diabled">
                <iconify-icon icon="formkit:arrowleft"></iconify-icon>
              </div>
              <div class="icon-active">
                <iconify-icon icon="formkit:arrowright"></iconify-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Strokes part -->
      <div class="toppicks responsive">
        <div class="toppicks--header">
          <div class="stroke"></div>
          <h1>Top picks this week</h1>
          <div class="stroke"></div>
        </div>
        <div class="subtitle">
          <p>
            Books open up a window for us to see the world anew
            <span>- Great Minds</span>
          </p>
        </div>
      </div>
      <!-- Book part -->
      <div class="books--shelf-layout responsive">
        <div class="book-shelf-container">
          <div class="books--layout">
            <div class="book--cover">
              <img src="./images/bookcover.svg" alt="" />
            </div>
            <div class="book--cover-contents">
              <h2>The Design of Everyday Things</h2>
              <p>DON NORMAN</p>
              <hr />
              <span>
                Product design is everywhere we turn to, and there are good and
                bad designs at every corner. Explore the importance of good
                design with the author in this compelling literature.
              </span>
              <div class="rating-stars">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <span>(4.5k)</span>
              </div>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
        <div class="book-shelf-container">
          <div class="books--layout pale">
            <div class="book--cover">
              <img src="./images/image 10 (1).png" alt="" />
            </div>
            <div class="book--cover-contents">
              <h2>The Design of Everyday Things</h2>
              <p>DON NORMAN</p>
              <hr />
              <span>
                Product design is everywhere we turn to, and there are good and
                bad designs at every corner. Explore the importance of good
                design with the author in this compelling literature.
              </span>
              <div class="rating-stars">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <span>(4.5k)</span>
              </div>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Collection part -->
      <div class="toppicks responsive">
        <div class="toppicks--header">
          <div class="stroke"></div>
          <h1>Our collection</h1>
          <div class="stroke"></div>
        </div>
        <div class="subtitle">
          <p>
            The more you read, the more things you will know
            <span>— Dr. Seuss</span>
          </p>
        </div>
      </div>
      <div class="collections responsive">
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/refactoring.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>DESIGN</p>
            <h2>Refactoring UI</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 9.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>FICTION, FOLKLORE</p>
            <h2>The Canterbury Tales</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 7.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>BUSINESS, MEMOIR</p>
            <h2>The Big Deal</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 13.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>DESIGN</p>
            <h2>The Design of Everyday...</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 8.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>FICTION</p>
            <h2>The Return</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 21.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>DESIGN</p>
            <h2>Hooked: How to Build...</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 24.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>BUSINESS, MEMOIR</p>
            <h2>The Psychology of Money</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 14.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>DESIGN</p>
            <h2>The User Experience Tea...</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 15.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>PSYCHOLOGY, DESIGN</p>
            <h2>Keep Going</h2>
            <h3>$20.00</h3>
          </div>
        </div>
        <div class="book-collection">
          <div class="book-collection-img">
            <img src="./images/image 16.svg" alt="" />
          </div>
          <div class="book-collection-content">
            <p>DESIGN</p>
            <h2>Microinteractions</h2>
            <h3>$20.00</h3>
          </div>
        </div>
      </div>
      <div class="readersratings">
        <div class="readersratings-container">
          <div class="readers-ellipse">
            <img src="./images/ellipse.svg" alt="" />
          </div>
          <div class="second-readers-ellipse">
            <img src="./images/ellipse.svg" alt="" />
          </div>
          <h1>Our readers speak good of us</h1>
          <p>Our readers are the heroes of our story--you can become one too</p>
          <div class="ratingscounters">
            <div class="counts">
              <h2>5.4k</h2>
              <p>Copies Sold</p>
            </div>
            <div class="counts">
              <h2>3.7k</h2>
              <p>Downloads</p>
            </div>
            <div class="counts">
              <h2>200</h2>
              <p>Book Clubs</p>
            </div>
          </div>
          <div class="ratingscounter-reviews responsive">
            <div class="ratingscard">
              <p>
                The Canterbury tales leave you with some priceless lessons about
                life and it is thoroughly written with some mix of satire. It
                also earned me a seat at the table of senior partners.
              </p>
              <div class="rating-stars">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
              </div>
              <div class="rater">
                <img src="./images/Ellipse 1.svg" alt="" />
                <div class="rater-profile">
                  <h1>Olusegun Obasanjo</h1>
                  <p>Designer</p>
                </div>
              </div>
            </div>
            <div class="ratingscard">
              <p>
                After reading Refactoring UI, I could confidently take on
                whiteboard challenges and I found myself able to design
                interfaces for any use case. Definitely a top recommendation for
                anyone new to design.
              </p>
              <div class="rating-stars">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
              </div>
              <div class="rater">
                <img src="./images/Ellipse 1 (1).svg" alt="" />
                <div class="rater-profile">
                  <h1>Olusegun Obasanjo</h1>
                  <p>Designer</p>
                </div>
              </div>
            </div>
            <div class="ratingscard">
              <p>
                I could say a thousand and one things about the books I’ve read,
                but one word describes all of them - AMAZING!!
              </p>
              <div class="rating-stars">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="16"
                  viewBox="0 0 17 16"
                  fill="none"
                >
                  <path
                    d="M8.33333 0.0751953L10.9083 5.29186L16.6667 6.13353L12.5 10.1919L13.4833 15.9252L8.33333 13.2169L3.18333 15.9252L4.16667 10.1919L0 6.13353L5.75833 5.29186L8.33333 0.0751953Z"
                    fill="#EEC01B"
                  />
                </svg>
              </div>
              <div class="rater">
                <img src="./images/Ellipse 1 (2).svg" alt="" />
                <div class="rater-profile">
                  <h1>Olusegun Obasanjo</h1>
                  <p>Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="controls-flexy responsive">
            <div><iconify-icon icon="formkit:arrowleft"></iconify-icon></div>
            <div><iconify-icon icon="formkit:arrowright"></iconify-icon></div>
          </div>
        </div>
      </div>
      <div class="bookemail-template responsive">
        <div class="bookemail-card">
          <img src="./images/image 34.png" alt="" />
          <div class="emailsub">
            <h1>Get 30% discount on purchases</h1>
            <p>
              Add 3 or more books to your bundle and get 30% off your order at
              check out. <br />
              This runs for a limited time and stock.
            </p>
            <div class="emailform">
              <div class="emailtimer">
                <h2>07</h2>
                <p>Days</p>
              </div>
              <div class="emailtimer">
                <h2>20</h2>
                <p>Hours</p>
              </div>
              <div class="emailtimer">
                <h2>48</h2>
                <p>Minutes</p>
              </div>
              <div class="emailtimer">
                <h2>10</h2>
                <p>Seconds</p>
              </div>
            </div>
            <button>Create My Bundle</button>
          </div>
        </div>
      </div>
      <div class="bookfooter responsive">
        <div class="footer__left">
          <ul>
            <li>Resources</li>
            <li>Blog</li>
            <li>Terms</li>
          </ul>
        </div>
        <div class="footer__center">
          <img src="./images/SCROLL.svg" alt="" />
        </div>
        <div class="footer__right">
          <img src="./images/bi_instagram.svg" alt="" />
          <img src="./images/bi_twitter.svg" alt="" />
        </div>
      </div>
      <div class="footer__span responsive">
        <span>© 2023 Scroll Resources, Inc.</span>
      </div>
    </div>
  </body>
</html>
